DATABASE_URL=postgresql://postgres:moses123@localhost:5432/pms_systems
JWT_SECRET=2cf3543db29350706897c37a1cd1381134cea139fe5e50f3908304df46d0
JWT_EXPIRATION_TIME=20m
APP_URL=http://localhost:8000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=moses maned
SMTP_PASSWORD=ahjbylcdcxqyjwxo
SMTP_SECURE=true
SENDER_EMAIL=mosesmanek7@gmail.com
SMALL_SLOT_PRICE=500
MEDIUM_SLOT_PRICE=1000
LARGE_SLOT_PRICE=2000
NODE_ENV=production
NO_COLOR=false
PRISMA_DISABLE_WARNINGS=true